{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "jquery": "2.2.0",
    "slick-carousel": "^1.7.1"
  },
  "overrides": {
    "slick-carousel": {
      "main": [
        "slick/slick.js"
      ]
    }
  }
}
